spring.application.name=Eureka-server
server.port=8761

# Set Eureka as a standalone server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#spring.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


